<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .abc {
        display: flex;
        background-color: rgb(255, 255, 255);
        margin-left: 0px;
        width: 1555px;
        margin: auto;
    }


    .a {
        width: 50px;
        margin-top: 22px;
    }

    .b {
        width: 77px;
        margin-top: 22px;
    }

    .c {
        width: 82px;
        margin-top: 22px;
    }

    .d {
        width: 80px;
        margin-top: 22px;
    }

    .e {
        width: 94px;
        margin-top: 22px;
    }

    .f {
        width: 80px;
        margin-top: 22px;
    }

    .g {
        width: 146px;
        margin-top: 22px;
    }

    .h {
        width: 94px;
        margin-top: 22px;
    }

    .i {
        width: 82px;
        margin-top: 22px;
    }

    .j {
        width: 208px;
        margin-top: 22px;
    }

    .a1 {
        width: 225px;
        height: 64px;

    }

    .k {
        width: 125px;
        height: 48px;
    }

    .l {
        width: 38px;
        height: 48px;
    }

    .cde {
        width: 1620px;
        height: 420px;
    }

    .def {
        width: 357px;
        margin: auto;
    }

    .q1 {
        background-color: rgb(255, 255, 255);
        margin-left: 146px;
        width: 220px;
        height: 180px;

    }

    .q2 {
        background-color: rgb(255, 255, 255);
        width: 220px;
        height: 180px;
    }

    .q3 {
        background-color: rgb(255, 255, 255);
        width: 220px;
        height: 180px;
    }

    .q4 {
        background-color: rgb(255, 255, 255);
        width: 220px;
        height: 180px;
        margin-right: 505px;
    }

    .Q {
        background-color: white;
        display: flex;
        justify-content: space-around;
        width: 1600px;
        height: 212px;
        margin-left: 180px;
    }

    .same {
        width: 220px;
        height: 180px;
    }

    .pp {
        text-decoration: none;
        color: rgb(0, 0, 0);
    }

    .ww {
        text-decoration: none;
        color: rgb(0, 0, 0);
    }

    .W {
        background-color: white;
        display: flex;
        justify-content: space-around;
        width: 1600px;
        height: 200px;
        margin-top: 45px;
        margin-left: 180px;
    }

    .m {
        width: 361px;
        height: 368px;
        margin: auto;
        margin-top: 30px;
    }

    .E1 {
        display: flex;
        justify-content: space-around;
        width: 1600px;
        height: 200px;
        margin: auto;


    }

    .same1 {
        width: 254px;
        height: 176px;
    }

    .t1 {
        width: 210px;
        height: 135px;
    }

    .qq {
        text-decoration: none;
        color: rgb(0, 0, 0);
    }

    .ee {
        text-decoration: none;
        color: rgb(0, 0, 0);
    }

    .same2 {
        width: 220px;
        height: 192px;

    }

    .R {
        
        width: 1762px;
        height: 570px;
        margin: auto;
    }


    .we {
        width: 1600px;
        height: 174px;
        margin-left: 612px;

    }

    .er {
        display: flex;
        justify-content: space-around;
        width: 1500px;
        height: 273px;
        margin-left: 10px;
    }

    .c1 {
        width: 405px;
        height: 273px;
    }

    .rt {
        width: 405px;
        height: 273px;
    }

    .op {
        width: 1300px;
        height: 110px;
    }

    .T {
        display: flex;
        justify-content: space-around;
        width: 1200px;
        margin:auto;
    }

    .u1 {
        width: 1200px;
        height: 100px;
        margin-left: 385px;
    }

    .u2 {
        width: 1200px;
        height: 100px;
        margin-left: 580px;
    }

    .u3 {
        width: 1757px;
        height: 180px;
        margin: auto;
    }

    .d1 {
        display: flex;
        justify-content: space-around;
        width: 1800px;
        height: 498px;
        margin: auto;

    }

    .d2 {
        width: 604px;
        height: 495px;
        margin-left: -257px;
    }

    .v1 {
        text-decoration: none;
        color: rgb(0, 0, 0);
    }

    .o1 {
        background-color: white;
        height: 16px;
        width: 1200px;
    }

    .o2 {
        background-color: rgb(255, 224, 165);
        width: 900px;
        height: 35px;
    }

    .u4 {
        width: 1200px;
        height: 50px;
        margin: auto;
    }

    .K {
        width: 1703px;
        height: 105px;
        display: flex;
        justify-content: space-between;
        margin-left: -24px;
    }

    .u5 {
        width: 200px;
        height: 20px;
    }

    .H {
        width: 1376px;
        height: 588px;

        margin-top: 102px;
    }

    .n1 {
        text-decoration: none;
        color: rgb(0, 0, 0);
    }

    .H1 {
        margin-top: -100px;
        width: 600px;
        height: 350px;
        padding-top: 100px;
        margin-left: 120px;

    }

    .H3 {
        display: flex;
        justify-content: space-around;
        width: 1800px;
        height: 550px;
        background-color: rgb(252, 187, 81);
        margin: auto;

    }

    .H2 {
        margin-top: 102px;
        margin-right: 366px;
        height: 350px;
    }
    .F1{
        margin: auto;
        width: 1600px;
        height: 424px;
    }
    .G1{
        width: 1600px;
        height: 558px;
        margin: auto;
    }
    .L1{
        width: 220px;
        height: 192px;
        margin-left: 10px;
    }
    .we1{
        width: 1600px;
        height: 62px;
        margin: auto;
    }
    .er1{
        width: 1600px;
        height: 336px;
        margin: auto;
        display: flex;
        justify-content: space-around;
    }
    .u5{
        width: 1200px;
        height: 105px;
        display: flex;
        margin: auto;
    }
    .u6{
        width: 1600px;
        height: 105px;
        display: flex;
        margin: auto;
    }
    .u7{
        width: 388px;
        height: 61px;
        margin-left: 395px;
    }
    .K1{
        width: 1703px;
        height: 134px;
        margin: auto;
    }
    .R1{
        width: 1762px;
        height: 540px;
        justify-content: space-between;
        display: flex;
        margin-left: 10px;
    }
</style>

<body>
    <div class="abc">
        <div>
            <a href="https://marx.ulearning.cn/digitalweb/index.do"><img class="a1"
                    src="./屏幕截图 2023-03-08 174052.png"></a>
        </div>
        <div class="a">
            <a class="ww" href="https://marx.ulearning.cn/digitalweb/index.do">首页</a>
        </div>
        <div class="b">
            <a class="ww" href="https://marx.ulearning.cn/digitalweb/getCourseList.do">思政课程</a>
        </div>
        <div class="c">
            <a class="ww" href="https://marx.ulearning.cn/digitalweb/prepareResource.do">备课资源</a>
        </div>
        <div class="d">
            <a class="ww" href="https://marx.ulearning.cn/digitalweb/classroomTeach.do">课堂教学</a>
        </div>
        <div class="e">
            <a class="ww" href="https://marx.ulearning.cn/digitalweb/paperlessExamination.do">无纸化考试</a>
        </div>
        <div class="f">
            <a class="ww" href="https://marx.ulearning.cn/digitalweb/scientificResearch.do">科研必备</a>
        </div>
        <div class="g">
            <a class="ww" href="https://www.shuzimayuan.cn/#/league/index/35">“数字马院”联盟</a>
        </div>
        <div class="h">
            <a class="ww" href="https://marx.ulearning.cn/digitalweb/paperlessExamination.do">无纸化考试</a>
        </div>
        <div class="i">
            <a class="ww" href="https://marx.ulearning.cn/digitalweb/scientificResearch.do">科研必备</a>
        </div>
        <div class="j">
            <a class="ww" href="https://www.shuzimayuan.cn/#/league/index/35">“数字马院”联盟</a>
        </div>
        <div class="k">
            <a href="https://umooc.ulearning.cn/pc.html#/login"><img src="./屏幕截图 2023-03-08 192010.png"></a>
        </div>
        <div class="l">
            <a href="https://umobile.ulearning.cn/?timestamp=1678365200443#/user/register?VNK=a3ee760b"><img
                    src="./屏幕截图 2023-03-08 192048.png"></a>
        </div>
    </div>
    <div class="F1">
        <img class="cde" src="https://leicloud.ulearning.cn/banner/banner-szmy-pc-20da.png">
    </div>
    <div class="def">
        <img src="./屏幕截图 2023-03-08 194500.png">
    </div>
    <div class="G1">
    <div class="Q">
        <div class="q1">
            <img class="same" src="https://leicloud.ulearning.cn/static/image/courseCover/cover7.png" title="思想道德与法治">
            <a class="pp"
                href="https://marx.ulearning.cn/ulearning_web/portal!courseDetail.do?courseID=10682"><b>思想道德与法治</b></a>
        </div>

        <div class="q2">
            <img class="same" src="https://leicloud.ulearning.cn/resources/5267967/201904161041062450"
                title="马克思主义基本原理">
            <a class="pp"
                href="https://marx.ulearning.cn/ulearning_web/portal!courseDetail.do?courseID=10952"><b>马克思主义基本原理</b></a>
        </div>

        <div class="q3">
            <img class="same" src="https://leicloud.ulearning.cn/resources/3956123/202202181728106915"
                title="马克思思想和中国特色社会主义理论体系概论">
            <a class="pp"
                href="https://marx.ulearning.cn/ulearning_web/portal!courseDetail.do?courseID=33498"><b>马克思思想和中国特色社会主义理论体系概论</b></a>
        </div>


        <div class="q4">
            <img class="same" src="https://leicloud.ulearning.cn/resources/834427/201912091124305499"
                title="马克思思想和中国特色社会主义理论体系概论">
            <a class="pp"
                href="https://marx.ulearning.cn/ulearning_web/portal!courseDetail.do?courseID=7906"><b>中国近现代史纲要</b></a>
        </div>
    </div>
    <div class="W">
        <div class="q1">
            <img class="same" src="https://leicloud.ulearning.cn/resources/3956123/202109130954569599"
                title="中国近现代史纲要(2021)精华版">
            <a class="pp"
                href="https://leicloud.ulearning.cn/resources/3956123/202109130954569599"><b>中国近现代史纲要(2021)精华版</b></a>
        </div>

        <div class="q2">
            <img class="same" src="https://obscloud.ulearning.cn/resources/web/1675065420412724.png"
                title="形势与政策(全国版)2022-2023第二学期">
            <a class="pp"
                href="https://marx.ulearning.cn/ulearning_web/portal!courseDetail.do?courseID=42251"><b>形势与政策(全国版)2022-2023第二学期</b></a>
        </div>

        <div class="q3">
            <img class="same" src="https://obscloud.ulearning.cn/resources/web/16752313347335359.png"
                title="形势与政策(山东2022-2023)第二学期">
            <a class="pp"
                href="https://marx.ulearning.cn/ulearning_web/portal!courseDetail.do?courseID=33498"><b>形势与政策(山东)2022-2023第二学期</b></a>
        </div>


        <div class="q4">
            <img class="same" src="./屏幕截图 2023-03-08 202619.png">
            <a class="pp" href="https://marx.ulearning.cn/digitalweb/getCourseList.do"><img src=""
                    alt=""><b>了解更多</b></a>
        </div>
    </div>
    <div class="m">
        <img src="./屏幕截图 2023-03-08 222254.png">
    </div>


    <div class="E1">
        <div class="t1">
            <img class="same1" src="./屏幕截图 2023-03-08 224134.png">
            <a class="qq"
                href="http://rm.ulearning.cn/#/resourceDetail/770595">【公开课】浙江大学：中国近现代史纲要1.1第一个历史落差：古代中国的辉煌文明.MP4</a>
        </div>
        <div class="t1">
            <img class="same1" src="./屏幕截图 2023-03-08 224134.png">
            <a class="qq"
                href="http://rm.ulearning.cn/#/resourceDetail/770594">【公开课】浙江大学：中国近现代史纲要1.6近代中国社会特点和革命任务.MP4</a>
        </div>

        <div class="t1">
            <img class="same1" src="./屏幕截图 2023-03-08 224134.png">
            <a class="qq"
                href="http://rm.ulearning.cn/#/resourceDetail/770593">【公开课】浙江大学：中国近现代史纲要1.3英国通过四个阶段打开中国大门.MP4</a>
        </div>

        <div class="t1">
            <img class="same1" src="./屏幕截图 2023-03-08 224134.png">
            <a class="qq" href="http://rm.ulearning.cn/#/resourceDetail/770590">义和团运动.MP4</a>

        </div>

        <div class="t1">
            <img class="same1" src="./屏幕截图 2023-03-08 224134.png">
            <a class="qq"
                href="http://rm.ulearning.cn/#/resourceDetail/770582">【公开课】浙江大学：中国近现代史纲要1.4中国近代历史的开始的特点和启示.MP4</a>
        </div>
    </div>

    </div>
    <div class="R">
        <div class="R1">
        <div class="L1">
            <img class="same2"
                src="https://docs.ulearning.cn/?time=1&ssl=1&info=1&p=1&furl=https://obscloud.ulearning.cn/resources/web/16781764726335419.pdf"
                alt="">
            <a class="ee" href="http://rm.ulearning.cn/#/resourceDetail/770604">中国式现代化开辟科学社会主义.pdf</a>


        </div>

        <div class="L1">
            <img class="same2"
                src="https://docs.ulearning.cn/?time=1&ssl=1&info=1&p=1&furl=https://obscloud.ulearning.cn/resources/web/16781764726322952.pdf"
                alt="">
            <a class="ee" href="http://rm.ulearning.cn/#/resourceDetail/770603">社会主义本质的确定性与实现形式的开放性.pdf</a>



        </div>

        <div class="L1">

            <img class="same2"
                src="https://docs.ulearning.cn/?time=1&ssl=1&info=1&p=1&furl=https://obscloud.ulearning.cn/resources/web/1678176472633627.pdf"
                alt="">
            <a class="ee" href="http://rm.ulearning.cn/#/resourceDetail/770602">在社会主义发展史上具有里程碑意义.pdf</a>

        </div>

        <div class="L1">

            <img class="same2"
                src="https://docs.ulearning.cn/?time=1&ssl=1&info=1&p=1&furl=https://obscloud.ulearning.cn/resources/web/16781764726317815.pdf"
                alt="">
            <a class="ee" href="http://rm.ulearning.cn/#/resourceDetail/770601">两个结合：始终保持主义的蓬勃生机和旺盛活力的根本所在.pdf</a>

        </div>

        <div class="L1">

            <img class="same2" src="./屏幕截图 2023-03-08 233811.png" alt="">
            <a class="ee" href="http://rm.ulearning.cn/#/resourceDetail/770600">始终保持马克思主义的蓬勃生机和旺盛活力.pdf</a>

        </div>

        <div class="L1">

            <img class="same2"
                src="https://docs.ulearning.cn/?time=1&ssl=1&info=1&p=1&furl=https://obscloud.ulearning.cn/resources/web/16781764726317647.pdf"
                alt="">
            <a class="ee" href="http://rm.ulearning.cn/#/resourceDetail/770599">人民网评：感受中国新型政党制度的旺盛生命力.pdf</a>

        </div>

        <div class="L1">

            <img class="same2"
                src="https://docs.ulearning.cn/?time=1&ssl=1&info=1&p=1&furl=https://obscloud.ulearning.cn/resources/web/16781764726305408.pdf"
                alt="">
            <a class="ee" href="http://rm.ulearning.cn/#/resourceDetail/770598">“科学社会主义焕发出新的蓬勃生机”.pdf</a>

        </div>

        <div class="L1">

            <img class="same2"
                src="https://docs.ulearning.cn/?time=1&ssl=1&info=1&p=1&furl=https://obscloud.ulearning.cn/resources/web/16781764726306321.pdf"
                alt="">
            <a class="ee" href="http://rm.ulearning.cn/#/resourceDetail/770597">坚持和发展中国特色社会社会主义要以一之.pdf</a>

        </div>
      </div>

    </div>
    </div>
    <div class="we1">
    <div class="we">
        <img src="./屏幕截图 2023-03-09 001358.png" alt="">
    </div>
</div>
    <div class="er1">
    <div class="er">
        <div class="rt">
            <img class="c1" src="./屏幕截图 2023-03-09 002130.png" alt="">
            <a class="pp" href="https://marx.ulearning.cn/digitalweb/teachMode.jsp"><b>FBI项目式</b></a>

        </div>

        <div class="rt">
            <img class="c1" src="./屏幕截图 2023-03-09 001735.png" alt="">
            <a class="pp" href="https://marx.ulearning.cn/digitalweb/teachMode.jsp"><b>混合式</b></a>

        </div>


        <div class="rt">
            <img class="c1" src="./屏幕截图 2023-03-09 001842.png" alt="">
            <a class="pp" href="https://marx.ulearning.cn/digitalweb/teachMode.jsp"><b>自主式</b></a>

        </div>

    </div>
    </div>
    <div class="u5">
    <div class="u1">
        <img src="./屏幕截图 2023-03-09 154315.png">
    </div>
</div>

    <div class="T">
        <div class="op">
            <a href="http://www.people.com.cn/"><img src="./屏幕截图 2023-03-09 153701.png"></a>

        </div>

        <div>
            <a href="http://www.peopledailypress.com/"><img src="./屏幕截图 2023-03-09 153721.png"></a>
        </div>

        <div>
            <a href="https://www.ustb.edu.cn/"><img src="./屏幕截图 2023-03-09 153743.png"></a>
        </div>

    </div>
    <div class="u6">
    <div class="u2">
        <img src="./屏幕截图 2023-03-09 154826.png">
    </div>
</div>
    <div class="u3">
        <img src="./屏幕截图 2023-03-09 155001.png">
    </div>
    <div class="d1">
        <div class="d2">
            <div class="o1">
                <a class="v1" href="http://dangshi.people.com.cn/GB/151935/427898/index.html">
                    <p>闪光的足迹”—首批37家全国爱国主义教育示范基地展示</p>
                </a>
            </div>
            <div class="o2">
                <a class="v1" href="http://dangshi.people.com.cn/GB/151935/427898/index.html">
                    <p>福建省爱国主义教育数字展馆</p>
                </a>
            </div>
            <div class="o1">
                <a class="v1" href="http://dangshi.people.com.cn/GB/151935/427898/index.html">
                    <p>红岩干部党性教育基地--党性教育网上展馆</p>
                </a>
            </div>
            <div class="o2">
                <a class="v1" href="http://dangshi.people.com.cn/GB/151935/427898/index.html">
                    <p>韶山毛泽东同志纪念馆党性教育网上展馆</p>
                </a>
            </div>
            <div class="o1">
                <a class="v1" href="http://dangshi.people.com.cn/GB/151935/427898/index.html">
                    <p>砥砺奋进的五年”大型成就展网上展馆</p>
                </a>
            </div>
            <div class="o2">
                <a class="v1" href="http://dangshi.people.com.cn/GB/151935/427898/index.html">
                    <p>科学发展 成就辉煌”大型图片展</p>
                </a>
            </div>
            <div class="o1">
                <a class="v1" href="http://dangshi.people.com.cn/GB/151935/427898/index.html">
                    <p>“伟大的变革--庆祝改革开放40周年大型展览网上展馆</p>
                </a>
            </div>
            <div class="o2">
                <a class="v1" href="http://dangshi.people.com.cn/GB/151935/427898/index.html">
                    <p>艰苦创业精神网上展馆</p>
                </a>
            </div>
            <div class="o1">
                <a class="v1" href="http://dangshi.people.com.cn/GB/151935/427898/index.html">
                    <p>肝胆照千秋--纪念周恩来同志诞辰115周年</p>
                </a>
            </div>
            <div class="o2">
                <a class="v1" href="http://dangshi.people.com.cn/GB/151935/427898/index.html">
                    <p>共和国大阅兵高清影像馆</p>
                </a>
            </div>
            <div class="o1">
                <a class="v1" href="http://dangshi.people.com.cn/GB/151935/427898/index.html">
                    <p>井冈山红色数字家园</p>
                </a>
            </div>
            <div class="o2">
                <a class="v1" href="http://dangshi.people.com.cn/GB/151935/427898/index.html">
                    <p>辽宁省爱国主义教育基地网上展馆</p>
                </a>
            </div>


        </div>

        <div class="d2">
            <div class="o1">
                <a class="v1" href="http://dangshi.people.com.cn/GB/151935/427898/index.html">
                    <p>复兴之路大型主题数字博物馆</p>
                </a>
            </div>
            <div class="o2">
                <a class="v1" href="http://dangshi.people.com.cn/GB/151935/427898/index.html">
                    <p>伟大胜利--中国人民抗日战争纪念馆基本陈列</p>
                </a>
            </div>
            <div class="o1">
                <a class="v1" href="http://dangshi.people.com.cn/GB/151935/427898/index.html">
                    <p>周恩来邓颖超纪念馆虚拟展厅</p>
                </a>
            </div>
            <div class="o2">
                <a class="v1" href="http://dangshi.people.com.cn/GB/151935/427898/index.html">
                    <p>党性教育基地网上展馆</p>
                </a>
            </div>
            <div class="o1">
                <a class="v1" href="http://dangshi.people.com.cn/GB/151935/427898/index.html">
                    <p>不忘初心牢记使命党性教育红色展馆</p>
                </a>
            </div>
            <div class="o2">
                <a class="v1" href="http://dangshi.people.com.cn/GB/151935/427898/index.html">
                    <p>山东沂蒙党性教育基地网上展馆</p>
                </a>
            </div>
            <div class="o1">
                <a class="v1" href="http://dangshi.people.com.cn/GB/151935/427898/index.html">
                    <p>胶东（威海）党性教育基地</p>
                </a>
            </div>
            <div class="o2">
                <a class="v1" href="http://dangshi.people.com.cn/GB/151935/427898/index.html">
                    <p>光辉的历程—纪念中国共产党成立95周年</p>
                </a>
            </div>
            <div class="o1">
                <a class="v1" href="http://dangshi.people.com.cn/GB/151935/427898/index.html">
                    <p>纪念红军长征胜利80周年</p>
                </a>
            </div>
            <div class="o2">
                <a class="v1" href="http://dangshi.people.com.cn/GB/151935/427898/index.html">
                    <p>红星网--党性教育基地网上展馆</p>
                </a>
            </div>
            <div class="o1">
                <a class="v1" href="http://dangshi.people.com.cn/GB/151935/427898/index.html">
                    <p>新时代新经典</p>
                </a>
            </div>
            <div class="o2">
                <a class="v1" href="http://dangshi.people.com.cn/GB/151935/427898/index.html">
                    <p>大庆精神网上展馆</p>
                </a>
            </div>



        </div>

    </div>
    <div class="u4">
        <div class="u7">
        <img src="./屏幕截图 2023-03-09 182421.png">
    </div>
    </div>
    <div class="K1">
    <div class="K">
        <div class="u5">
            <a href="https://www.xuexi.cn/"><img src="./屏幕截图 2023-03-09 183519.png"></a>
        </div>

        <div class="u5">
            <a href="http://www.qstheory.cn/"><img src="./屏幕截图 2023-03-09 183540.png"></a>
        </div>

        <div class="u5">
            <a href="https://www.dswxyjy.org.cn/GB/index.html"><img src="./屏幕截图 2023-03-09 183554.png"></a>
        </div>

        <div class="u5">
            <a href="https://www.hcwqq.com/"><img src="./屏幕截图 2023-03-09 183622.png"></a>
        </div>

        <div class="u5">
            <a href="https://www.cnki.net/"><img src="./屏幕截图 2023-03-09 183607.png"></a>
        </div>
    </div>
    </div>


    <div class="H3">
        <div class="H">
            <div class="H1">
                <b>关于我们：</b><a class="n1" href="http://www.ulearning.com.cn/">我们是谁 </a><a class="n1"
                    href="http://www.ulearning.com.cn/item03.html">联系我们 </a><a class="n1"
                    href="http://www.ulearning.com.cn/item08.html">加入我们 </a><a class="n1"
                    href="https://www.ulearning.cn/ulearning_web/ucloud.jsp">优学云</a>
                <br>
                <b>其他产品</b><a class="n1" href="http://www.ulearning.com.cn/">优学院 </a><a class="n1"
                    href="https://www.leiketang.cn/">雷课堂 </a><a class="n1"
                    href="http://www.statsedu.com/staedu/portal/index.do">全国统计继续教育网 </a><a class="n1"
                    href="http://www.ulearning.com.cn/">银行云学院 </a><a class="n1"
                    href="https://www.hnpxw.org/index?domain=hunan">湖南人才市场公共教育网</a>
                <br>
                <p>Copyright© 2023 北京文华在线教育科技股份有限公司 版权所有 </p>
                <br>
                <a class="n1" href="https://www.ulearning.cn/ulearning_web/shiyongtiaokuan.html">隐私条款|</a><a class="n1"
                    href="https://www.ulearning.cn/ulearning_web/yinsishengming.html">版权说明</a>
                <br>
                <a class="n1" href="http://www.ulearning.com.cn/">京ICP证120106号 </a><a class="n1"
                    href="http://www.ulearning.com.cn/">互联网出版许可证 新出网证(京)字218号</a><a class="n1"
                    href="http://www.ulearning.com.cn/">出版物经营许可证 新出发京批字第直120206号</a>
                <br>
                <a class="n1" href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=11010502036460">京公网安备
                    11010502036460号</a>
            </div>
        </div>

        <div class="H2">
            <img src="./屏幕截图 2023-03-09 194324.png">
        </div>

    </div>

</body>

</html>